.modal {
  --gutter: 14px;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2000;
  position: fixed;
  background-color: rgba(0, 0, 0, .7);
  padding-top: 2%;

  .modal-content {
    width: 95vw;
    max-height: 700px;
    max-width: 600px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    margin: 0 auto;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;

    header {
      min-height: 60px;
      height: 60px;
      background-color: #C0C0C0;
      display: grid;
      padding-left: var(--gutter);
      align-items: center;
      grid-template-columns: auto 60px;

      h4 {
        margin: 0;
        text-align: left;
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        font-size: 20px;
        opacity: .8;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }
      }
    }

    .modal-main {
      flex: 1;
      text-align: left;
      overflow: auto;
      padding: var(--gutter);
    }

    footer {
      height: auto;
      text-align: right;
      border-top: solid 1px #cccccc;
      padding: var(--gutter);
      background-color: #ffffff;

      button, input {
        margin: 0;

        &:not(:last-child) {
          margin-right: var(--gutter);
        }
      }
    }
  }
}